# Chill_Foundation

./: .gitignore  README.md
Chill/: build.gradle
Chill/app/: build.gradle
Chill/app/src/androidTest/java/foundation/chill/: ApplicationTest.java
Chill/app/src/main/: AndroidManifest.xml
Chill/app/src/main/java/foundation/chill/: CameraActivity.java  CheckInternetConnection.java  ChillApplication.java  Constants.java  FetchAddressIntentService.java  MainActivity.java  SplashActivity.java
Chill/app/src/main/java/foundation/chill/model/: DistanceUnit.java
Chill/app/src/main/java/foundation/chill/model/forecast/: Weather.java  WeatherDetail.java  WeatherDetailDaily.java  WeatherInfo.java  WeatherInfoDaily.java  WeatherMinute.java  WeatherMinuteData.java
Chill/app/src/main/java/foundation/chill/provider/: FetchAddressIntentService.java  ForecastService.java
Chill/app/src/main/java/foundation/chill/utilities/: AltimatePrefs.java  CheckInternetConnection.java  Constants.java  GsonProvider.java  UtilityFunction.java
Chill/app/src/main/res/anim/: translate.xml
Chill/app/src/main/res/drawable/: round_button_black.xml  round_button_grey.xml  round_button_neon.xml  round_button_white.xml
Chill/app/src/main/res/drawable-v21/: round_button_black.xml  round_button_grey.xml  round_button_neon.xml  round_button_white.xml
Chill/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml
Chill/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Chill/app/src/test/java/foundation/chill/: ExampleUnitTest.java
Chill/gradle/wrapper/: gradle-wrapper.properties
